<?xml version="1.0" encoding="utf-8"?>

<!--
 Copyright (C) Nikola Hadžić 2021

 This file is part of Basirec.

 Basirec is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 Basirec is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with Basirec.  If not, see <https://www.gnu.org/licenses/>.
-->

<interface>
    <object class="GtkApplicationWindow" id="main-window">
        <property name="resizable">FALSE</property>
        <property name="default-width">300</property>

        <child>
            <object class="GtkGrid">
                <property name="hexpand">TRUE</property>
                <property name="vexpand">TRUE</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="column-spacing">5</property>
                <property name="row-spacing">5</property>
                <property name="column-homogeneous">TRUE</property>

                <child>
                    <object class="GtkBox">
                        <property name="hexpand">TRUE</property>
                        <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                        <property name="spacing">5</property>
                        <property name="homogeneous">TRUE</property>

                        <child>
                            <object class="GtkButton" id="button-record">
                                <property name="sensitive">FALSE</property>
                                <property name="icon-name">media-record-symbolic</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="button-pause">
                                <property name="sensitive">FALSE</property>
                                <property name="icon-name">media-playback-pause-symbolic</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="button-picture">
                                <property name="sensitive">FALSE</property>
                                <property name="icon-name">camera-photo-symbolic</property>
                            </object>
                        </child>

                        <layout>
                            <property name="column">0</property>
                            <property name="row">0</property>
                            <property name="column-span">3</property>
                        </layout>
                    </object>
                </child>

                <child>
                    <object class="GtkBox">
                        <property name="hexpand">TRUE</property>
                        <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                        <property name="spacing">5</property>

                        <child>
                            <object class="GtkLabel">
                                <property name="halign">GTK_ALIGN_START</property>
                                <property name="label" translatable="yes">Camera:</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkComboBoxText" id="chooser-camera">
                                <property name="hexpand">TRUE</property>
                                <property name="active">0</property>

                                <items>
                                    <item translatable="yes">(NONE)</item>
                                </items>
                            </object>
                        </child>

                        <layout>
                            <property name="column">0</property>
                            <property name="row">1</property>
                            <property name="column-span">3</property>
                        </layout>
                    </object>
                </child>

                <child>
                    <object class="GtkBox">
                        <property name="hexpand">TRUE</property>
                        <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                        <property name="spacing">5</property>

                        <child>
                            <object class="GtkLabel">
                                <property name="halign">GTK_ALIGN_START</property>
                                <property name="label" translatable="yes">Microphone:</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkComboBoxText" id="chooser-microphone">
                                <property name="hexpand">TRUE</property>
                                <property name="active">0</property>

                                <items>
                                    <item translatable="yes">(NONE)</item>
                                </items>
                            </object>
                        </child>

                        <layout>
                            <property name="column">0</property>
                            <property name="row">2</property>
                            <property name="column-span">3</property>
                        </layout>
                    </object>
                </child>

                <child>
                    <object class="GtkButton" id="button-settings">
                        <property name="hexpand">TRUE</property>
                        <property name="label" translatable="yes">Settings</property>

                        <layout>
                            <property name="column">0</property>
                            <property name="row">3</property>
                            <property name="column-span">2</property>
                        </layout>
                    </object>
                </child>

                <child>
                    <object class="GtkButton">
                        <property name="hexpand">TRUE</property>
                        <property name="label" translatable="yes">About</property>

                        <layout>
                            <property name="column">2</property>
                            <property name="row">3</property>
                        </layout>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
